server.port=8083
server.address=0.0.0.0
weather.key=f777fa895ebe5cb38334176de19e5693
#${API_KEY}
weather.url=http://api.openweathermap.org/data/2.5/forecast
weather.params=%s?q=%s&appid=%s&units=metric&lang=en&cnt=%s
spring.application.name = forecastappp
management.endpoints.web.exposure.include=*
logging.file.path= logs
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%application] %c{1} - %msg%n

#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.show-details=always