server.port=8083
server.address=0.0.0.0
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.show-details=always